@charset "utf-8";

/* global */

html {
    scroll-behavior: smooth;
    width: 100%;
}

section {
    min-height: 100vh;
    width: 100%;
} 

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #19e2f1;
}

::-webkit-scrollbar-thumb {
    background-color: #f57d1f;
    border-radius: 10px;
    border: 3px solid #19e2f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #D45D00;
}

.main {
    /* background: linear-gradient(270deg, rgba(1,11,22,1) 39%, rgba(2,40,81,1) 58%, rgba(0,212,255,1) 95%); */
    /* background-image: url("../../assets/fundo.jpg");    */
    width: 100%;
}

.light {
    /* background: rgb(224,228,228); */
    /* background: radial-gradient(circle, rgba(224,228,228,1) 100%, rgba(224,228,228,1) 100%);    */
    background-image: url("../../assets/fundo.jpg");     
}

.dark {
    color: #efefef;
}


#sobre_mim {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/background.jpg");   
    background-size: cover;
    background-position: center;
}

#sobre_mim div {
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    gap: 25px;
}

#sobre_mim h1 {
    /* font-family: 'Righteous', cursive; */
    /* font-size: 88px; */
    font-size: clamp(88px, 4vw, 16px);
    font-weight: 900;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffffe8;
    /* text-shadow: 1px 1px 50px #000; */
}

#sobre_mim h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(56px, 4vw, 24px);
    font-weight: 900;
    letter-spacing: 0em;
    /* text-align: left; */
    /* text-shadow: 0px 1px 6px rgb(0, 0, 0); */
    width: 100%;
    /* color: rgb(25, 226, 241); */
    /* animation: glowing 2s infinite;  */
}

@keyframes glowing {
    0%{
        color: rgb(25, 226, 241);
        text-shadow: 0 0 5px  rgb(25, 226, 241);
    }
    50% {
        color:  rgb(87, 237, 248);
        text-shadow: 0 0 20px  rgb(87, 237, 248);
    }
    100% {
        color:  rgb(25, 226, 241);
        text-shadow: 0 0 5px rgb(25, 226, 241);
    }
}

#sobre_mim div .texto {
    line-height: 20px;
    text-align: justify;
    /* text-indent: 10px; */

    /* background-color: black; */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#sobre_mim div .texto p {
    /* font-family:'Righteous', cursive; */
    font-size: 24px;
    /* font-weight: 900; */
    letter-spacing: 0em;
    text-align: justify;
    color: #ffffffe8;
    /* text-shadow: 2px 0px 6px rgb(0, 0, 0); */
    max-width: 600px;
    margin: 0 auto;
    line-height: 26px;
}

#sobre_mim div nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 7px;
}

#sobre_mim div nav li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #efefef; */
    height: 70px;
}

#sobre_mim div nav li p {
    color: #efefef;
    display: none;
}

#sobre_mim div nav a {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efefef;
    background-color: #000;
    box-shadow: 0 0 1px 1px #19e2f1;
}

#sobre_mim div nav a:hover {
    background-color: rgb(25, 226, 241);
}

/* #sobre_mim figure {
    widthy: 25%;
} */

#sobre_mim > .container {
    position: relative;
    width: 80%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > i {
    position: absolute;
    /* inset: 0; */
    width: 550px; 
    height: 550px;
    border: 2px solid #fff;
    z-index: 0;
}

@keyframes animar {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.foto {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 5px solid;
    z-index: 10;
}

/* ------- SOBRE MIM ------------ */

#sobre {
    /* background-color: brown; */
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-color);
    height: auto;
}

#sobre h1 {
    font-size: x-large;
    font-weight: 800;
    font-size: 60px;
    /* margin-bottom: 50px; */
    /* text-shadow: 8px 1px 10px #000; */
    color: #19e2f1;
    margin-bottom: 100px;
}

#sobre div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 200px;
    position: relative;
}

.fundo1 {
    /* background-color: #fff; */
    /* padding: 5%; */
    width: 400px;
    height: 400px;
    border-radius: 45% 55% 43% 57% / 30% 34% 66% 70% ;
    box-shadow: 1px 1px 20px 1px #000;
    /* animation: rotate 5s linear infinite; */
}

.fundo2 {
    /* background-color: #fff; */
    /* padding: 5%; */
    width: 500px;
    height: 500px;
    border-radius: 21% 79% 72% 28% / 21% 26% 74% 79% ;
    box-shadow: 1px 1px 20px 5px #000;
    /* animation: rotate 5s linear infinite; */
}

.fundo3 {
    width: 600px;
    height: 600px;
    border-radius: 77% 23% 39% 61% / 34% 24% 76% 66% ;
    box-shadow: 1px 1px 20px 5px #000;
}

.FotoContainer {
    width: auto;
    height: auto;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
}

.fotoPessoal {
    display: block;
    box-shadow: 1px 1px 5px 5px #000;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 120px;
}


#sobre div p {
    /* font-family:'Righteous', cursive; */
    font-size: 24px;
    /* font-weight: 900; */
    letter-spacing: 0em;
    text-align: justify;
    color: #ffffffe8;
    /* text-shadow: 2px 0px 6px rgb(0, 0, 0); */
    max-width: 600px;
    margin: 0 auto;
    line-height: 35px;
}

/* --------EXPERIENCIAS--------- */

#experiencias {
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--second-bg-color);
}

#experiencias > h1 {
    font-size: x-large;
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 50px;
    color: var(--my-blue);
}

.caixa_exp {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #19e2f1; */
    margin-bottom: 100px;
    width: 60%;
}

.caixa_exp > figure {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    border-radius: 100%;
    background-size: cover;
}


.caixa_exp > figure > img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
}

.caixa_exp > div {
    background-color: var(--bg-color);
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-content: center;
    text-align: left;
    line-height: 1.5;
    padding: 30px;
    border-radius: 10px;
}

.caixa_exp > div > p {
    color: var(--text-color);
    font-weight: bold;
}

.caixa_exp > div > h1 {
    color: var(--secondary-color);
}

/* --------TECNOLOGIAS---------- */

#tecnologias {
    padding-top: 200px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--second-bg-color);
}

.carts_father {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


#tecnologias .carts_child {
    animation: expandAndContract 3s infinite;
    transform-origin: center;
    backdrop-filter: blur(20px);
    background-color: #fff;
    box-shadow: 5px 2px 20px black;
    color: #000;
    z-index: 1;
    /* margin-top: 10px; */
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

/* #tecnologias .carts_child:hover {
    background-color:rgb(25, 226, 241);
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
    z-index: 2;
} */


#tecnologias .carts_child h1 {
    color: #000;
    /* text-shadow: none; */
}

#tecnologias h1, p {
    color: rgb(25, 226, 241);
}

#tecnologias h1 {
    font-size: x-large;
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 50px;
    /* text-shadow: 8px 1px 10px #000; */
}

/* --------PROJETOS---------- */

#projetos {
    padding-top: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-color);
    margin: 0px;
    margin-bottom: 30px;
}

.carts_projects_father {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 20px;
    /* border: 2px solid #000; */
    padding: 0;
}

.carts_projects_father > div {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 #000;
}

.overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* opacity: 0; */
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
    text-decoration: none;
}

#cardProject:hover .overlay {
    /* opacity: 1; */
    transform: translateY(0);
}

#projetos .carts_projects_child > img {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: height 0.5s ease, width 0.5s ease;
    border: 2px solid #fff;
    object-fit: cover;
}

#projetos > h1 {
    color: rgb(25, 226, 241);
    font-size: x-large;
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 50px;
}

/* .carts_projects_child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
} */

.linha {
    border: 2px solid rgb(25, 163, 173);
    width: 50%;
}

.overlay > p {
    color: #000;
    font-weight: 600;
    font-size: 12px;
    margin-top: 8px;
    line-height: 1.5;
    text-align: center;
    margin-inline: 8px;
}

#projetos_title > h1 {
    color: rgb(25, 226, 241);
    font-size: x-large;
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 50px;
}

.link {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------- reponsividade --------------- */

/* 1358px - tablet */
@media only screen and (min-width: 769px) and (max-width: 1358px) {

    #sobre_mim {
        padding-top: 200px;
        margin-bottom: 0px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 170px;
        /* background-color: rgb(109, 7, 7); */

    }
    
    #sobre_mim h1 {
        font-size: 70px;
        text-align:center;
        white-space: nowrap;
    }

    #sobre_mim h2 {
        font-size: 50px;
        text-align: center;
        white-space: nowrap;
    }

    #sobre_mim div .texto p {
        white-space: pre-line;

        font-size: 18px;
        text-align: justify;

    }

    #sobre_mim div {
        /* background-color: blue; */
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

    }

    /* #sobre_mim div nav {
        background-color: aquamarine;
    } */

    #sobre_mim div nav li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobre_mim div nav a {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: none;
    }

    .foto {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .container i {
        width: 500px;
        height: 500px;
    }

    #tecnologias {
        padding-top: 20px;
        padding-bottom: 30px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: hotpink; */
    }

    .carts_father {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */

        gap: 10px;
        /* background-color: blue; */
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
    }


    #projetos {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    #tecnologias h1, #projetos h1, #experiencias > h1 {
        font-size: x-large;
        font-weight: 800;
        font-size: 50px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1358px) {

    #sobre_mim {
        padding-top: 150px;
        padding-bottom: 50px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        /* background-color: green; */
    }
    
    #sobre_mim h1 {
        font-size: 70px;
        text-align:center;
        white-space: nowrap;
    }

    #sobre_mim h2 {
        font-size: 40px;
        text-align: center;
        white-space: nowrap;
    }

    #sobre_mim div .texto p {
        white-space: pre-line;

        font-size: 18px;
        text-align: justify;
    }

    #sobre_mim div {
        /* background-color: blue; */
        display: flex;
        /* justify-content: space-around; */
        flex-direction: column;
        align-items: center;
    }

    #sobre_mim div nav li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobre_mim div nav a {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: none;
    }

    .fotoPessoal {
        width: 400px;
        height: 400px;
        /* border-radius: 50%; */
    }

    .container i {
        width: 500px;
        height: 500px;
    }

    #sobre > div {
        display: flex;
        flex-direction: column-reverse;
        /* background-color: rgb(128, 22, 208); */
        padding: 20% 10%;
        gap: 100px;
    }

    #sobre div > p {
        font-size: 18px;
    }

    #sobre .fundo1 {
        /* background-color: #fff; */
        /* padding: 5%; */
        width: 400px;
        height: 400px;
        border-radius: 45% 55% 43% 57% / 30% 34% 66% 70% ;
        box-shadow: 1px 1px 20px 1px #000;
    }
    
    #sobre .fundo2 {
        /* background-color: #fff; */
        /* padding: 5%; */
        width: 300px;
        height: 300px;
        border-radius: 21% 79% 72% 28% / 21% 26% 74% 79% ;
        box-shadow: 1px 1px 20px 5px #000;
    }
    
    #sobre .fundo3 {
        width: 200px;
        height: 200px;
        border-radius: 77% 23% 39% 61% / 34% 24% 76% 66% ;
        box-shadow: 1px 1px 20px 5px #000;
    }

    #sobre .FotoContainer{
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobre  .fotoPessoal {
        width: 300px;
        height: 300px;
    }

    #tecnologias {
        /* padding-top: 300px; */
        padding-bottom: 30px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: hotpink; */
    }

    .carts_father {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */

        gap: 10px;
        /* background-color: blue; */
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
    }


    .carts_projects_father > div {
        flex-direction: column;
    }

    .carts_projects_father > div:nth-child(even) {
        flex-direction: row-reverse; /* Alternate direction */
        flex-direction: column;
    }

    #projetos {
        /* padding-top: 300px; */
        padding-bottom: 30px;
    }

    #tecnologias h1, #projetos h1 , #experiencias > h1 {
        font-size: x-large;
        font-weight: 800;
        font-size: 50px;
        margin-bottom: 50px;
    }

    #projetos .carts_projects_child > img:hover {
        height: 25em;
        width: 20em;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1358px) {
    .carts_father {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
    }

    #sobre_mim h1, #experiencias > h1  {
        font-size: 80px;
    }

    #sobre_mim h2 {
        font-size: 50px;       
    }

    #sobre_mim div .texto p {
        font-size: 20px;
        text-align: justify;
        line-height: 20px;
    }

    #sobre_mim div nav a {
        width: 70px;
        height: 70px;
    }

    #projetos .carts_projects_child > img {
        width: 300px;
    }

    #projetos .carts_projects_child > img:hover {
        height: 25em;
        width: 20em;
    }

}

@media only screen and (min-width: 600px) and (max-width: 830px) {

    #sobre_mim h1, #experiencias > h1 {
        font-size: 60px;
    }

    #sobre_mim h2 {
        font-size: 30px;       
    }

    #sobre_mim div .texto p {
        font-size: 15px;
        text-align: justify;
    }

    #sobre_mim div nav a {
        width: 60px;
        height: 60px;
    }

    .foto {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .container i {
        width: 300px;
        height: 300px;
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 10px;
        /* background-color: blue; */
    }

    #projetos .carts_projects_child > img:hover {
        height: 25em;
        width: 20em;
    }
}

/* Galaxy Note 9 414 x 846 */
@media only screen and (min-width: 411px) and (max-width: 732px){
    #sobre_mim {
        padding-top:16px;
        padding-bottom: 10px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(109, 7, 7); */
        /* column-gap: -20px; */
    }

    ::-webkit-scrollbar {
        display: none;
    }

    #sobre_mim div {
        margin-top: 0;
        /* background-color: red; */
    }
    
    #sobre_mim h1 {
        font-size: 45px;
        text-align:left;
        white-space: nowrap;
    }

    #sobre_mim h2 {
        font-size: 25px;
        text-align: center;
        white-space: nowrap;
        line-height: 15px;
        text-shadow: none;
    }

    #sobre_mim div .texto {
        height: 50%;
        width: 80%;
        padding: 8px 8px;
        /* background-color: greenyellow; */
    }

    #sobre_mim div .texto p {
        white-space: pre-line;
        font-size: 12px;
        text-align: justify;
        margin: 5px;
        /* background-color: red; */
        /* line-height: 15px; */
    }

    #sobre_mim div {
        /* background-color: blue; */
        justify-content: space-around;
        flex-direction: column-reverse;
        align-items: center;
    }

    #sobre_mim div nav{
        /* background-color: #efefef; */
        width: 300px;
    }

    #sobre_mim div nav li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    #sobre_mim div nav li p {
        color: rgb(25, 226, 241);
        /* text-shadow: 8px 1px 10px #000; */
        display: block;
        margin-top: 5px;
        font-size: 12px;
    }

    #sobre_mim div nav a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: none;
        background-color: none;
    }

    .foto {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .container i {
        width: 250px;
        height: 250px;
    }

    .caixa_exp > figure{
        display: none;
    }

    #tecnologias {
        /* padding-top: 100px; */
        padding-bottom: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: hotpink; */
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */

        gap: 10px;
        /* background-color: blue; */
    }

    .carts_projects_father > div {
        flex-direction: column;
    }

    .carts_projects_father > div:nth-child(even) {
        flex-direction: row-reverse; /* Alternate direction */
        flex-direction: column;
    }

    #projetos {
        padding-top: 90px;
        padding-bottom: 10px;
    }
    
    #tecnologias .carts_child {
        width: 100px;
        height: 100px;
    }

    #tecnologias div h1 {
        display: none;
    }

    #tecnologias h1, #sobre h1, #experiencias > h1 {
        font-size: x-large;
        font-weight: 800;
        font-size: 35px;
        margin-bottom: 50px;
        /* text-shadow: 8px 1px 10px #000; */
    }

    .carts_projects_child > p {
        margin: 0px 0px;
        text-align: justify;
    }

    .linha {
        margin: 10px;
    }

    .carts_projects_child > a {
        margin-top: 20px;
    }

    #sobre {
        display: block;
    }

    #sobre .fundo1, 
    #sobre .fundo2, 
    #sobre .fundo3 {
        display: none;
    }

    #sobre img {
        /* display: none; */
        width: 200px;
        height: 300px;
        margin: 0px;
    }

    #sobre > div {
        display: flex;
        /* background-color: pink; */
        flex-direction: column;
        margin: 20px;
        gap: 50px;
    }

    #sobre div > p {
        font-size: 12px;
        line-height: 20px;
        text-align: justify;
    }

    .carts_projects_child {
        width: 100%;
        height: auto;
    }

}

@media only screen and (min-width: 375px) and (max-width: 732px) {

    #sobre_mim {
        /* margin-top: 50px; */
        padding-bottom: 10px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        /* gap: 17px; */
        /* background-color: rgb(109, 7, 7); */
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
    
    #sobre_mim h1 {
        font-size: 35px;
        text-align:center;
        white-space: nowrap;
    }

    #sobre_mim h2 {
        font-size: 1.5em;
        text-align: center;
        white-space: nowrap;
        line-height: 20px;
    }

    #sobre_mim div .texto p {
        /* white-space: pre-line;
        font-size: 12px;
        text-align: center;
        text-wrap: ; */
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 22vh;  */
        text-align: justify;
        margin: 20px;
        /* background-color: yellow; */
    }

    #sobre_mim div {
        /* background-color: blue; */
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        /* width: 100%; */
    }

    #sobre_mim div nav{
        /* background-color: #efefef; */
        width: 300px;
    }

    #sobre_mim div nav li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    #sobre_mim div nav li p {
        color: rgb(25, 226, 241);
        /* text-shadow: 1px 0px 2px #000; */
        display: block;
        margin-top: 5px;
        font-size: 12px;
        text-align: justify;
    }

    #sobre_mim div nav a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: none;
        background-color: none;
    }

    #sobre {
        display: flexp;
        padding-top: 100px;
    }

    #sobre img {
        /* display: none; */
        width: 200px;
        height: 300px;
        margin: 0px;
    }

    #sobre > div {
        display: flex;
        /* background-color: pink; */
        flex-direction: column;
        margin: 20px;
        gap: 50px;
    }

    #sobre div > p {
        font-size: 12px;
        line-height: 20px;
        text-align: justify;
    }

    .foto {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .caixa_exp > figure{
        display: none;
    }

    #tecnologias {
        padding-top: 100px;
        padding-bottom: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: hotpink; */
    }

    .carts_projects_father {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        /* background-color: blue; */
    }

    .carts_projects_father > div {
        flex-direction: column;
    }

    .carts_projects_father > div:nth-child(even) {
        flex-direction: row-reverse; /* Alternate direction */
        flex-direction: column;
    }

    #projetos {
        /* padding-top: 90px; */
        padding-bottom: 10px;
    }

    .linha {
        margin: 10px 0px;
    }

    
    #tecnologias .carts_child {
        width: 100px;
        height: 100px;
    }

    .overlay {
        width: 250px;
        height: 400px;
    }

    .carts_projects_child {
        width: 250px;
        height: 400px;
    }

    #tecnologias div h1 {
        display: none;
    }

    #tecnologias h1, #projetos h1, #sobre h1, #experiencias > h1 {
        font-size: x-large;
        font-weight: 800;
        font-size: 35px;
        margin-bottom: 50px;
        /* text-shadow: 8px 1px 10px #000; */
    }
}

@media only screen and (max-width: 375px) and (max-height: 852px) {
    
    #sobre_mim {
        background-color: blueviolet;
    }

    .caixa_exp > figure{
        display: none;
    }

    .carts_projects_child {
        width: 100%;
        height: auto;
    }
    
    /* .light {
        background-image: none;
    } */
}